# vt25-sysb24-it-client-csharp-vt25-sysb25-committothebit

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appetite.MauiDbClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  vt25-sysb24-it-client-csharp-vt25-sysb25-committothebit.sln
Models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Properties/: launchSettings.json
Services/: IngredientService.cs  RecipeIngredientService.cs  RecipeService.cs
Services/Contracts/: IIngredientService.cs  IRecipeIngredientService.cs  IRecipeService.cs
ViewModels/: IngredientViewModel.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs
pages/: AddIngredientPage.xaml  AddIngredientPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  EditIngredientPage.xaml  EditIngredientPage.xaml.cs  EditRecipePopup.xaml  EditRecipePopup.xaml.cs  IngredientPage.xaml  IngredientPage.xaml.cs  RecipeIngredientPage.xaml  RecipeIngredientPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
